<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Awsome JS Practice</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 600px;
        padding: 40px;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      form {
        width: 100%;
        padding: 20px;
        background-color: #d7d6d7;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .input {
        border-radius: 10px;
        background-color: #fff;
        padding: 10px;
        width: 100%;
        margin-right: 15px;
        outline: none;
        border: none;
      }
      .add,
      .delete {
        color: #fff;
        background-color: #ff5332;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border: none;
      }
      .add:hover,
      .delete:hover {
        opacity: 0.7;
      }
      .tasks {
        width: 100%;
        padding: 20px;
        min-height: 50px;
        margin: 40px auto;
        background-color: #d7d6d7;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .task-div {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .task-div:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <input type="text" class="input" />
        <input type="submit" value="Add Task" class="add" />
      </form>
      <div class="tasks"></div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
